MONGO_CS=mongodb+srv://abhraneeldhar7:NDdHyG6Qf9zLRRa@h4bcluster.ncx5cw0.mongodb.net/


NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb3BqZGlveHZkZnRvZXZpYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODEzMzMsImV4cCI6MjA2NjA1NzMzM30.FRvJTMukiAe5OnvKvhHG9g8-QCD8_RPOGvnBrln5B9k

NEXT_PUBLIC_SUPABASE_URL=https://ppopjdioxvdftoeviaun.supabase.co

GEMINI_API_KEY = 

